<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.5-DEV-rev1913-g27328e09-master at 2026-05-30T08:18:06.049Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H3M33.568S" maxSegmentDuration="PT0H0M8.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011" xmlns:cenc="urn:mpeg:cenc:2013">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>stream.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H3M33.568S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="24" par="16:9" lang="en" mimeType="video/mp4" startWithSAP="1">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="b326f895-b6a2-4cc5-a4dc-70995728059c"/>
<ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b" value="cenc">
    <cenc:pssh>AAAANHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAGzJviVtqJMxaTccJlXKAWcAAAAAA==</cenc:pssh>
</ContentProtection>
   <SegmentTemplate media="$RepresentationID$_$Number$.m4s" initialization="$RepresentationID$_.mp4" timescale="12288" startNumber="1">
    <SegmentTimeline>
     <S t="0" d="98304"/>
     <S d="49152"/>
     <S d="98304"/>
     <S d="49152"/>
     <S d="98304"/>
     <S d="49152"/>
     <S d="98304"/>
     <S d="49152"/>
     <S d="98304"/>
     <S d="49152"/>
     <S d="98304"/>
     <S d="49152"/>
     <S d="98304"/>
     <S d="49152"/>
     <S d="98304"/>
     <S d="49152"/>
     <S d="98304"/>
     <S d="49152"/>
     <S d="98304"/>
     <S d="49152"/>
     <S d="98304"/>
     <S d="49152"/>
     <S d="98304"/>
     <S d="49152"/>
     <S d="98304"/>
     <S d="49152"/>
     <S d="98304"/>
     <S d="49152"/>
     <S d="98304"/>
     <S d="49152"/>
     <S d="98304"/>
     <S d="49152"/>
     <S d="98304"/>
     <S d="49152"/>
     <S d="98304"/>
     <S d="18944"/>
    </SegmentTimeline>
   </SegmentTemplate>
   <Representation id="1" codecs="avc1.64002A" width="1280" height="720" frameRate="24" sar="1:1" bandwidth="5890256">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="en" mimeType="audio/mp4" startWithSAP="1">
   <ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="b326f895-b6a2-4cc5-a4dc-70995728059c"/>
<ContentProtection schemeIdUri="urn:uuid:1077efec-c0b2-4d02-ace3-3c1e52e2fb4b" value="cenc">
    <cenc:pssh>AAAANHBzc2gBAAAAEHfv7MCyTQKs4zweUuL7SwAAAAGzJviVtqJMxaTccJlXKAWcAAAAAA==</cenc:pssh>
</ContentProtection>
   <SegmentTemplate media="$RepresentationID$_$Number$.m4s" initialization="$RepresentationID$_.mp4" timescale="48000" startNumber="1">
    <SegmentTimeline>
     <S t="0" d="287744" r="2"/>
     <S d="288768"/>
     <S d="287744" r="2"/>
     <S d="288768"/>
     <S d="287744" r="2"/>
     <S d="288768"/>
     <S d="287744" r="2"/>
     <S d="288768"/>
     <S d="287744" r="2"/>
     <S d="288768"/>
     <S d="287744" r="2"/>
     <S d="288768"/>
     <S d="287744" r="2"/>
     <S d="288768"/>
     <S d="287744" r="2"/>
     <S d="288768"/>
     <S d="287744" r="2"/>
     <S d="172032"/>
    </SegmentTimeline>
   </SegmentTemplate>
   <Representation id="2" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="129850">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>